# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите положительное однозначное число:'))

while (n < 0) or (n > 9):
    n = int(input('Не подходит. Введите положительное однозначное число:'))

print(n * 123)
