# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Вариант 1: С использованием len() и перебором символов в строке
# и с проверкой на корректный ввод
max_digit = 0
n = input('Введите целое положительное число: ')
while not n.isdigit():
    n = input('Некорректный ввод. Введите целое положительное число: ')

i = 0
while i < len(n):
    if int(n[i]) > max_digit:
        max_digit = int(n[i])
    i += 1

print(f'Самая большая цифра в вашем числе: {max_digit}')

# Вариант 2: С использованием только арифметических операций:
# и с проверкой на корректный ввод

max_digit = 0
current_digit = 0
order = 1
n = input('Введите целое положительное число: ')
while not str(n).isdigit():
    n = input('Некорректный ввод. Введите целое положительное число: ')

n = int(n)
while (n // (10 ** (order - 1))) != 0:
    current_digit = (n % (10 ** order) // (10 ** (order - 1)))
    if current_digit > max_digit:
        max_digit = current_digit
    order += 1

print(f'Самая большая цифра в вашем числе: {max_digit}')
