# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b, и выводить одно натуральное число — номер дня.

a = float(input('Введите длину дистанции пробежки в первый день (км): '))
b = float(input('Введите длину дистанции, которую надо преодолеть (км): '))
day_distance = a
days_quantity = 1

while a > b:
    b = float(input('Первое число должно быть меньше втрого. Введите длину дистанции, которую надо преодолеть (км):'))

while day_distance < b:
    day_distance = day_distance * 1.1
    days_quantity += 1

print(f'Количесто дней тренировок до данной дистанции при ежедневном прогрессе в 10%: {days_quantity}')
