# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from functools import reduce

n = 10


def my_func(prev_item, item):
    return prev_item * item


def fact(number: int):
    i = 0
    while i < number:
        i += 1
        yield reduce(my_func, range(1, i + 1))


for el in fact(n):
    print(el)
