# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys
from sys import argv

if len(sys.argv) < 4:
    raise ValueError('Нужно ввеодить 3 параметра через пробелы: выработка в часах, ставка в час, премия')

script_name, hours, rate, prize = argv

result = float(hours) * float(rate) + float(prize)

print (result)

# Пример использования - в терминале запускаем команду: "python task_01.py 8 2 20"
