# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно
# — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, matrix_data: []):
        self.matrix_data = matrix_data

    def __str__(self):
        print(self.matrix_data)

    def __add__(self, other):
        print(f'Матрица 1: {self.matrix_data}')
        print(f'Матрица 2: {other.matrix_data}')
        result = []
        for i, line in enumerate(self.matrix_data):
            temp_value = []
            for j, value in enumerate(line):
                temp_value.append(value + other.matrix_data[i][j])
            result.append(temp_value)
        return result


# Тестирование:
mc1 = Matrix([[3, 21], [103, 17]])
mc2 = Matrix([[12, 1], [55, 44]])

print('Матрица через str:')
mc1.__str__()

print('Сложение матриц через add:')
print(f'Результат: {mc1 + mc2}')
