# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

print('Начинаем заполнение информации о товарах.')
products = []
inputProcess = True
i = 1
while inputProcess:
    name = input(f'Введите наименование оборудования № {i}: ')
    price = input(f'Введите цену оборудования № {i}: ')
    amount = input(f'Введите количество оборудования № {i}: ')
    measure = input(f'Введите единицы измерения количества оборудования № {i}: ')
    product_info = {'название': name, 'цена': int(price), 'количество': int(amount), 'eд': measure}
    products.append((i, product_info))
    answer_about_add_more = input('Добавим ещё товар? Да/Нет (Да): ')
    if (answer_about_add_more.lower() == 'нет') | (answer_about_add_more.lower() == 'н'):
        inputProcess = False
    else:
        i += 1

print('\r\nУ нас получился вот такой набор:')
print('[')
for product in products:
    print('\t' + str(product))
print(']')

# Сбор аналитики
analytic = {}
names_set = set()
prices_set = set()
amounts_set = set()
measures_set = set()

for product in products:
    names_set.add(product[1].get('название'))
    prices_set.add(product[1].get('цена'))
    amounts_set.add(product[1].get('количество'))
    measures_set.add(product[1].get('eд'))

analytic = {'название': list(names_set),
            'цена': list(prices_set),
            'количество': list(amounts_set),
            'ед': list(measures_set)}

print('\r\nВывод аналитики:')
# print(analytic) - так не очень хорошо выглядит вывод
# Это чтобы вывод был похож на тот, что в задании:
print('{')
for key in analytic.keys():
    print(f'\t "{key}": {analytic[key]}')
print('}')
