# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

our_list = [20, 10.5, complex(10, 5), True, 'True', [1, 2], ('a', 'b', 'c', 'y'), {'ok', 'not ok'}]

print (our_list)

for el in our_list:
    print(type(el))
