# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
# и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


d1 = float(input("Введите делимое: "))

while True:
    try:
        d2 = float(input("Введите делитель: "))
        if d2 == 0:
            raise OwnError("На ноль делить нельзя!")
        break
    except ValueError:
        print("Вы ввели не число")
    except OwnError as err:
        print(err)

print(f"Результат: {d1 / d2}")
